kinectionjp/training10_MonogusaMouse/MainWindow.xaml

<Window x:Class="training10_MonogusaMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ものぐさマウス" SizeToContent="WidthAndHeight" Loaded="WindowLoaded"
         Closed="WindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="rgbImage" />
        <CheckBox Content="上下反転" Grid.Column="0" Grid.Row="1" Height="16"
                  HorizontalAlignment="Left" Margin="8,4,0,4" Name="checkBoxInvY"
                  Grid.ColumnSpan="3" />
        <Label Content="遊び" Grid.Column="0" Grid.Row="2" Margin="4,4,0,8"
               Name="label1" />
        <Slider Grid.Column="1" Margin="0,4,0,8" Name="sliderPlay" Grid.Row="2"
                Maximum="0.5" Value="0.075" TickFrequency="0.005"
                IsSnapToTickEnabled="True" LargeChange="0.1"
                SmallChange="0.005" />
        <TextBox Grid.Column="2" Margin="0,4,8,8" Name="textBoxPlay" Grid.Row="2"
                 Text="{Binding ElementName=sliderPlay, Path=Value}" />
        <Label Content="倍率:" Grid.Column="0" Margin="4,4,0,8" Name="label2"
               Grid.Row="3" />
        <Slider Grid.Column="1" Grid.Row="3" Margin="0,4,0,8" Name="sliderAmp"
                Maximum="100" Value="30" IsSnapToTickEnabled="True" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0,4,8,8" Name="textBoxAmp"
                 Text="{Binding ElementName=sliderAmp, Path=Value}" />
    </Grid>
</Window>
    